{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":8,"path":"folders/Objects/Buttons.yy",},
    {"name":"Common","order":1,"path":"folders/Objects/Common.yy",},
    {"name":"Hub","order":3,"path":"folders/Objects/Hub.yy",},
    {"name":"Signs","order":2,"path":"folders/Objects/Hub/Signs.yy",},
    {"name":"Items","order":9,"path":"folders/Objects/Items.yy",},
    {"name":"Gem Shards","order":2,"path":"folders/Objects/Items/Gem Shards.yy",},
    {"name":"Potions","order":1,"path":"folders/Objects/Items/Potions.yy",},
    {"name":"Menus","order":6,"path":"folders/Objects/Menus.yy",},
    {"name":"NPC","order":4,"path":"folders/Objects/NPC.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Health and Mana","order":1,"path":"folders/Objects/UI/Health and Mana.yy",},
    {"name":"Map","order":4,"path":"folders/Objects/UI/Map.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":6,"path":"folders/Rooms/Menu.yy",},
    {"name":"Tutorial","order":1,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"worlds","order":4,"path":"folders/Rooms/Tutorial/worlds.yy",},
    {"name":"World 1","order":5,"path":"folders/Rooms/World 1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":12,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Hub","order":9,"path":"folders/Sprites/Hub.yy",},
    {"name":"Signs","order":3,"path":"folders/Sprites/Hub/Signs.yy",},
    {"name":"huntress","order":3,"path":"folders/Sprites/huntress.yy",},
    {"name":"Items","order":13,"path":"folders/Sprites/Items.yy",},
    {"name":"Gem Shards","order":1,"path":"folders/Sprites/Items/Gem Shards.yy",},
    {"name":"Llama","order":16,"path":"folders/Sprites/Llama.yy",},
    {"name":"temp_player","order":1,"path":"folders/Sprites/temp_player.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"tutorial_npc","order":2,"path":"folders/Sprites/tutorial_npc.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"Health and Mana","order":3,"path":"folders/Sprites/UI/Health and Mana.yy",},
    {"name":"Map","order":4,"path":"folders/Sprites/UI/Map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_others","order":2,"path":"objects/obj_others/obj_others.yy",},
    {"name":"obj_back_to_title","order":1,"path":"objects/obj_back_to_title/obj_back_to_title.yy",},
    {"name":"spr_hub_space_sign","order":2,"path":"sprites/spr_hub_space_sign/spr_hub_space_sign.yy",},
    {"name":"fnt_lunch_doubly_so","order":1,"path":"fonts/fnt_lunch_doubly_so/fnt_lunch_doubly_so.yy",},
    {"name":"spr_gem_shard_full","order":4,"path":"sprites/spr_gem_shard_full/spr_gem_shard_full.yy",},
    {"name":"spr_mana_meter","order":1,"path":"sprites/spr_mana_meter/spr_mana_meter.yy",},
    {"name":"spr_close_highlight","order":7,"path":"sprites/spr_close_highlight/spr_close_highlight.yy",},
    {"name":"spr_w1_highlight","order":3,"path":"sprites/spr_w1_highlight/spr_w1_highlight.yy",},
    {"name":"Border","order":6,"path":"sprites/Border/Border.yy",},
    {"name":"obj_caveisland","order":3,"path":"objects/obj_caveisland/obj_caveisland.yy",},
    {"name":"snd_cave","order":9,"path":"sounds/snd_cave/snd_cave.yy",},
    {"name":"spr_gem_shard_4","order":3,"path":"sprites/spr_gem_shard_4/spr_gem_shard_4.yy",},
    {"name":"spr_temp_player_run_left","order":4,"path":"sprites/spr_temp_player_run_left/spr_temp_player_run_left.yy",},
    {"name":"player","order":2,"path":"objects/player/player.yy",},
    {"name":"rm_w1_5","order":4,"path":"rooms/rm_w1_5/rm_w1_5.yy",},
    {"name":"spr_null","order":4,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"rm_w1_4","order":3,"path":"rooms/rm_w1_4/rm_w1_4.yy",},
    {"name":"spr_shrine_empty","order":4,"path":"sprites/spr_shrine_empty/spr_shrine_empty.yy",},
    {"name":"TP_to_prev_room","order":3,"path":"objects/TP_to_prev_room/TP_to_prev_room.yy",},
    {"name":"spr_back_to_title_highlight","order":3,"path":"sprites/spr_back_to_title_highlight/spr_back_to_title_highlight.yy",},
    {"name":"TP","order":7,"path":"sprites/TP/TP.yy",},
    {"name":"obj_gem_shard_2","order":1,"path":"objects/obj_gem_shard_2/obj_gem_shard_2.yy",},
    {"name":"spr_gem_shadow","order":5,"path":"sprites/spr_gem_shadow/spr_gem_shadow.yy",},
    {"name":"spr_gear_highlighted","order":5,"path":"sprites/spr_gear_highlighted/spr_gear_highlighted.yy",},
    {"name":"spr_back_to_title","order":2,"path":"sprites/spr_back_to_title/spr_back_to_title.yy",},
    {"name":"CastleDungeon","order":3,"path":"sprites/CastleDungeon/CastleDungeon.yy",},
    {"name":"huntress_1_run","order":1,"path":"sprites/huntress_1_run/huntress_1_run.yy",},
    {"name":"obj_floor","order":4,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_map","order":2,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"obj_gem_shard_4","order":3,"path":"objects/obj_gem_shard_4/obj_gem_shard_4.yy",},
    {"name":"snd_w1_2","order":3,"path":"sounds/snd_w1_2/snd_w1_2.yy",},
    {"name":"rm_w1_3","order":2,"path":"rooms/rm_w1_3/rm_w1_3.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_w1_2","order":1,"path":"rooms/rm_w1_2/rm_w1_2.yy",},
    {"name":"spr_gear","order":4,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"spr_temp_player_hurt","order":3,"path":"sprites/spr_temp_player_hurt/spr_temp_player_hurt.yy",},
    {"name":"snd_gameOver","order":4,"path":"sounds/snd_gameOver/snd_gameOver.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_w1","order":1,"path":"sprites/spr_w1/spr_w1.yy",},
    {"name":"spr_hub_wasd_sign","order":1,"path":"sprites/spr_hub_wasd_sign/spr_hub_wasd_sign.yy",},
    {"name":"obj_potion_poison","order":2,"path":"objects/obj_potion_poison/obj_potion_poison.yy",},
    {"name":"spr_temp_player_fall","order":5,"path":"sprites/spr_temp_player_fall/spr_temp_player_fall.yy",},
    {"name":"snd_w1_1","order":2,"path":"sounds/snd_w1_1/snd_w1_1.yy",},
    {"name":"spr_temp_player_run_right","order":1,"path":"sprites/spr_temp_player_run_right/spr_temp_player_run_right.yy",},
    {"name":"spr_potion_poison","order":2,"path":"sprites/spr_potion_poison/spr_potion_poison.yy",},
    {"name":"spr_play_highlight","order":1,"path":"sprites/spr_play_highlight/spr_play_highlight.yy",},
    {"name":"spr_gem_shard_2","order":1,"path":"sprites/spr_gem_shard_2/spr_gem_shard_2.yy",},
    {"name":"obj_tp_hpme","order":3,"path":"objects/obj_tp_hpme/obj_tp_hpme.yy",},
    {"name":"spr_caveisland","order":6,"path":"sprites/spr_caveisland/spr_caveisland.yy",},
    {"name":"rm_credits","order":1,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_temp_player_death","order":2,"path":"sprites/spr_temp_player_death/spr_temp_player_death.yy",},
    {"name":"obj_hub_interact_sign","order":1,"path":"objects/obj_hub_interact_sign/obj_hub_interact_sign.yy",},
    {"name":"obj_gem_shard_full","order":4,"path":"objects/obj_gem_shard_full/obj_gem_shard_full.yy",},
    {"name":"obj_gem_shadow","order":5,"path":"objects/obj_gem_shadow/obj_gem_shadow.yy",},
    {"name":"snd_hub","order":1,"path":"sounds/snd_hub/snd_hub.yy",},
    {"name":"obj_mana_meter_max","order":2,"path":"objects/obj_mana_meter_max/obj_mana_meter_max.yy",},
    {"name":"spr_gem_shard_3","order":2,"path":"sprites/spr_gem_shard_3/spr_gem_shard_3.yy",},
    {"name":"spr_temp_player_land","order":6,"path":"sprites/spr_temp_player_land/spr_temp_player_land.yy",},
    {"name":"spr_mana_meter_max","order":2,"path":"sprites/spr_mana_meter_max/spr_mana_meter_max.yy",},
    {"name":"spr_temp_player_jump","order":7,"path":"sprites/spr_temp_player_jump/spr_temp_player_jump.yy",},
    {"name":"spr_cave","order":5,"path":"sprites/spr_cave/spr_cave.yy",},
    {"name":"snd_test","order":5,"path":"sounds/snd_test/snd_test.yy",},
    {"name":"huntress_1_attack1","order":2,"path":"sprites/huntress_1_attack1/huntress_1_attack1.yy",},
    {"name":"obj_gear","order":2,"path":"objects/obj_gear/obj_gear.yy",},
    {"name":"spr_llama_static","order":1,"path":"sprites/spr_llama_static/spr_llama_static.yy",},
    {"name":"snd_w1_5","order":8,"path":"sounds/snd_w1_5/snd_w1_5.yy",},
    {"name":"snd_w1_4","order":7,"path":"sounds/snd_w1_4/snd_w1_4.yy",},
    {"name":"obj_gem_full","order":6,"path":"objects/obj_gem_full/obj_gem_full.yy",},
    {"name":"Floor","order":10,"path":"sprites/Floor/Floor.yy",},
    {"name":"snd_w1_3","order":6,"path":"sounds/snd_w1_3/snd_w1_3.yy",},
    {"name":"spr_potion_mana","order":1,"path":"sprites/spr_potion_mana/spr_potion_mana.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_close","order":6,"path":"sprites/spr_close/spr_close.yy",},
    {"name":"rm_world_select","order":2,"path":"rooms/rm_world_select/rm_world_select.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_mana_meter","order":1,"path":"objects/obj_mana_meter/obj_mana_meter.yy",},
    {"name":"spr_gem_full","order":6,"path":"sprites/spr_gem_full/spr_gem_full.yy",},
    {"name":"spr_tp_home","order":2,"path":"sprites/spr_tp_home/spr_tp_home.yy",},
    {"name":"obj_cave","order":4,"path":"objects/obj_cave/obj_cave.yy",},
    {"name":"TP_to_next_room","order":2,"path":"objects/TP_to_next_room/TP_to_next_room.yy",},
    {"name":"obj_gem_shard_3","order":2,"path":"objects/obj_gem_shard_3/obj_gem_shard_3.yy",},
    {"name":"Cave","order":4,"path":"sprites/Cave/Cave.yy",},
    {"name":"obj_world_map","order":1,"path":"objects/obj_world_map/obj_world_map.yy",},
    {"name":"obj_potion_mana","order":1,"path":"objects/obj_potion_mana/obj_potion_mana.yy",},
    {"name":"CastleTown_sewers","order":2,"path":"sprites/CastleTown_sewers/CastleTown_sewers.yy",},
    {"name":"Field_long","order":1,"path":"sprites/Field_long/Field_long.yy",},
    {"name":"obj_hub_space_sign","order":2,"path":"objects/obj_hub_space_sign/obj_hub_space_sign.yy",},
    {"name":"obj_exit_map","order":3,"path":"objects/obj_exit_map/obj_exit_map.yy",},
    {"name":"rm_tutorial","order":1,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
  ],
}