{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu Systems","order":16,"path":"folders/Menu Systems.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Cave","order":7,"path":"folders/Objects/Cave.yy",},
    {"name":"Character","order":10,"path":"folders/Objects/Character.yy",},
    {"name":"_Parents","order":3,"path":"folders/Objects/Character/_Parents.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Character/Enemies.yy",},
    {"name":"Huntress","order":1,"path":"folders/Objects/Character/Enemies/Huntress.yy",},
    {"name":"Hub","order":2,"path":"folders/Objects/Hub.yy",},
    {"name":"Signs","order":2,"path":"folders/Objects/Hub/Signs.yy",},
    {"name":"Items","order":5,"path":"folders/Objects/Items.yy",},
    {"name":"Gem Shards","order":2,"path":"folders/Objects/Items/Gem Shards.yy",},
    {"name":"Parents","order":6,"path":"folders/Objects/Items/Parents.yy",},
    {"name":"Potions","order":1,"path":"folders/Objects/Items/Potions.yy",},
    {"name":"Menus","order":9,"path":"folders/Objects/Menus.yy",},
    {"name":"NPC","order":3,"path":"folders/Objects/NPC.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Health and Mana","order":1,"path":"folders/Objects/UI/Health and Mana.yy",},
    {"name":"Map","order":4,"path":"folders/Objects/UI/Map.yy",},
    {"name":"W1","order":11,"path":"folders/Objects/W1.yy",},
    {"name":"W1-1","order":1,"path":"folders/Objects/W1/W1-1.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Tutorial","order":1,"path":"folders/Paths/Tutorial.yy",},
    {"name":"W1-1","order":2,"path":"folders/Paths/W1-1.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":6,"path":"folders/Rooms/Menu.yy",},
    {"name":"Tutorial","order":1,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"World 1","order":5,"path":"folders/Rooms/World 1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":11,"path":"folders/Sounds/BGM.yy",},
    {"name":"Characters","order":10,"path":"folders/Sounds/Characters.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":12,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Cave","order":16,"path":"folders/Sprites/Cave.yy",},
    {"name":"Enemies","order":18,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Ghost","order":1,"path":"folders/Sprites/Enemies/Ghost.yy",},
    {"name":"huntress 1","order":5,"path":"folders/Sprites/Enemies/huntress/huntress 1.yy",},
    {"name":"Huntress 2","order":6,"path":"folders/Sprites/Enemies/huntress/Huntress 2.yy",},
    {"name":"King","order":3,"path":"folders/Sprites/Enemies/King.yy",},
    {"name":"Knight 1","order":4,"path":"folders/Sprites/Enemies/Knight 1.yy",},
    {"name":"Knight 2","order":6,"path":"folders/Sprites/Enemies/Knight 2.yy",},
    {"name":"Heads","order":17,"path":"folders/Sprites/Heads.yy",},
    {"name":"Hub","order":9,"path":"folders/Sprites/Hub.yy",},
    {"name":"Signs","order":3,"path":"folders/Sprites/Hub/Signs.yy",},
    {"name":"Tutorial","order":7,"path":"folders/Sprites/Hub/Tutorial.yy",},
    {"name":"Platforms","order":19,"path":"folders/Sprites/Platforms.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Platforms/Items.yy",},
    {"name":"Gem Shards","order":1,"path":"folders/Sprites/Platforms/Items/Gem Shards.yy",},
    {"name":"Player","order":21,"path":"folders/Sprites/Player.yy",},
    {"name":"Structures","order":20,"path":"folders/Sprites/Structures.yy",},
    {"name":"w1-1","order":1,"path":"folders/Sprites/Structures/w1-1.yy",},
    {"name":"temp_player","order":1,"path":"folders/Sprites/temp_player.yy",},
    {"name":"basics","order":10,"path":"folders/Sprites/temp_player/basics.yy",},
    {"name":"others","order":11,"path":"folders/Sprites/temp_player/others.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"tutorial_npc","order":2,"path":"folders/Sprites/tutorial_npc.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"Health and Mana","order":3,"path":"folders/Sprites/UI/Health and Mana.yy",},
    {"name":"Map","order":4,"path":"folders/Sprites/UI/Map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_others","order":2,"path":"objects/obj_others/obj_others.yy",},
    {"name":"obj_hub_wasd_sign","order":2,"path":"objects/obj_hub_wasd_sign/obj_hub_wasd_sign.yy",},
    {"name":"spr_magic_cloak","order":5,"path":"sprites/spr_magic_cloak/spr_magic_cloak.yy",},
    {"name":"obj_walkable","order":6,"path":"objects/obj_walkable/obj_walkable.yy",},
    {"name":"snd_char_item","order":3,"path":"sounds/snd_char_item/snd_char_item.yy",},
    {"name":"obj_hub_haunted_room","order":3,"path":"objects/obj_hub_haunted_room/obj_hub_haunted_room.yy",},
    {"name":"obj_back_to_title","order":1,"path":"objects/obj_back_to_title/obj_back_to_title.yy",},
    {"name":"spr_hub_space_sign","order":2,"path":"sprites/spr_hub_space_sign/spr_hub_space_sign.yy",},
    {"name":"obj_hub_attacks_sign","order":4,"path":"objects/obj_hub_attacks_sign/obj_hub_attacks_sign.yy",},
    {"name":"fnt_lunch_doubly_so","order":1,"path":"fonts/fnt_lunch_doubly_so/fnt_lunch_doubly_so.yy",},
    {"name":"spr_knight1_death","order":4,"path":"sprites/spr_knight1_death/spr_knight1_death.yy",},
    {"name":"spr_gem_shard_full","order":4,"path":"sprites/spr_gem_shard_full/spr_gem_shard_full.yy",},
    {"name":"spr_mana_meter","order":1,"path":"sprites/spr_mana_meter/spr_mana_meter.yy",},
    {"name":"spr_close_highlight","order":7,"path":"sprites/spr_close_highlight/spr_close_highlight.yy",},
    {"name":"spr_speakbox","order":4,"path":"sprites/spr_speakbox/spr_speakbox.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_w1_highlight","order":3,"path":"sprites/spr_w1_highlight/spr_w1_highlight.yy",},
    {"name":"spr_temp_player_idle","order":4,"path":"sprites/spr_temp_player_idle/spr_temp_player_idle.yy",},
    {"name":"spr_player_crouch_idle","order":9,"path":"sprites/spr_player_crouch_idle/spr_player_crouch_idle.yy",},
    {"name":"spr_temp_player_sword","order":10,"path":"sprites/spr_temp_player_sword/spr_temp_player_sword.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"Border","order":6,"path":"sprites/Border/Border.yy",},
    {"name":"obj_caveisland","order":3,"path":"objects/obj_caveisland/obj_caveisland.yy",},
    {"name":"spr_gem_shard_4","order":3,"path":"sprites/spr_gem_shard_4/spr_gem_shard_4.yy",},
    {"name":"spr_temp_player_run_left","order":2,"path":"sprites/spr_temp_player_run_left/spr_temp_player_run_left.yy",},
    {"name":"obj_magicCloak_lump","order":7,"path":"objects/obj_magicCloak_lump/obj_magicCloak_lump.yy",},
    {"name":"player","order":1,"path":"objects/player/player.yy",},
    {"name":"rm_w1_5","order":4,"path":"rooms/rm_w1_5/rm_w1_5.yy",},
    {"name":"spr_null","order":4,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"rm_w1_4","order":3,"path":"rooms/rm_w1_4/rm_w1_4.yy",},
    {"name":"spr_knight2_run","order":1,"path":"sprites/spr_knight2_run/spr_knight2_run.yy",},
    {"name":"scr_textbox_functions","order":3,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"spr_player_hide","order":8,"path":"sprites/spr_player_hide/spr_player_hide.yy",},
    {"name":"spr_hunters_hut_back","order":2,"path":"sprites/spr_hunters_hut_back/spr_hunters_hut_back.yy",},
    {"name":"spr_shrine_empty","order":4,"path":"sprites/spr_shrine_empty/spr_shrine_empty.yy",},
    {"name":"TP_to_prev_room","order":2,"path":"objects/TP_to_prev_room/TP_to_prev_room.yy",},
    {"name":"spr_back_to_title_highlight","order":3,"path":"sprites/spr_back_to_title_highlight/spr_back_to_title_highlight.yy",},
    {"name":"obj_hub_crouch_sign","order":3,"path":"objects/obj_hub_crouch_sign/obj_hub_crouch_sign.yy",},
    {"name":"TP","order":7,"path":"sprites/TP/TP.yy",},
    {"name":"obj_gem_shard_2","order":1,"path":"objects/obj_gem_shard_2/obj_gem_shard_2.yy",},
    {"name":"spr_gem_shadow","order":5,"path":"sprites/spr_gem_shadow/spr_gem_shadow.yy",},
    {"name":"spr_gear_highlighted","order":5,"path":"sprites/spr_gear_highlighted/spr_gear_highlighted.yy",},
    {"name":"spr_back_to_title","order":2,"path":"sprites/spr_back_to_title/spr_back_to_title.yy",},
    {"name":"spr_huntress_1_idle","order":1,"path":"sprites/spr_huntress_1_idle/spr_huntress_1_idle.yy",},
    {"name":"spr_player_tb","order":2,"path":"sprites/spr_player_tb/spr_player_tb.yy",},
    {"name":"obj_items","order":1,"path":"objects/obj_items/obj_items.yy",},
    {"name":"CastleDungeon","order":3,"path":"sprites/CastleDungeon/CastleDungeon.yy",},
    {"name":"spr_huntress_1_run","order":2,"path":"sprites/spr_huntress_1_run/spr_huntress_1_run.yy",},
    {"name":"spr_knight2_hit","order":2,"path":"sprites/spr_knight2_hit/spr_knight2_hit.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_hunters_rails","order":1,"path":"objects/obj_hunters_rails/obj_hunters_rails.yy",},
    {"name":"spr_map","order":2,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"obj_gem_shard_4","order":3,"path":"objects/obj_gem_shard_4/obj_gem_shard_4.yy",},
    {"name":"snd_w1_2","order":4,"path":"sounds/snd_w1_2/snd_w1_2.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"spr_hub_attacks_sign","order":5,"path":"sprites/spr_hub_attacks_sign/spr_hub_attacks_sign.yy",},
    {"name":"spr_knight1_run","order":1,"path":"sprites/spr_knight1_run/spr_knight1_run.yy",},
    {"name":"obj_platform","order":5,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"rm_w1_2","order":1,"path":"rooms/rm_w1_2/rm_w1_2.yy",},
    {"name":"spr_temp_player_idle_l","order":8,"path":"sprites/spr_temp_player_idle_l/spr_temp_player_idle_l.yy",},
    {"name":"spr_temp_player_punch","order":5,"path":"sprites/spr_temp_player_punch/spr_temp_player_punch.yy",},
    {"name":"spr_huntress_1_death","order":3,"path":"sprites/spr_huntress_1_death/spr_huntress_1_death.yy",},
    {"name":"spr_gear","order":4,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"spr_temp_player_hurt","order":2,"path":"sprites/spr_temp_player_hurt/spr_temp_player_hurt.yy",},
    {"name":"spr_player_jump_left","order":12,"path":"sprites/spr_player_jump_left/spr_player_jump_left.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"snd_gameOver","order":4,"path":"sounds/snd_gameOver/snd_gameOver.yy",},
    {"name":"spr_hub_crouch_sign","order":3,"path":"sprites/spr_hub_crouch_sign/spr_hub_crouch_sign.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_ghost","order":2,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"spr_w1","order":1,"path":"sprites/spr_w1/spr_w1.yy",},
    {"name":"spr_hub_haunted_room_door","order":1,"path":"sprites/spr_hub_haunted_room_door/spr_hub_haunted_room_door.yy",},
    {"name":"snd_title","order":2,"path":"sounds/snd_title/snd_title.yy",},
    {"name":"obj_NPC_parent","order":1,"path":"objects/obj_NPC_parent/obj_NPC_parent.yy",},
    {"name":"spr_hunters_hut_front","order":1,"path":"sprites/spr_hunters_hut_front/spr_hunters_hut_front.yy",},
    {"name":"spr_hub_wasd_sign","order":1,"path":"sprites/spr_hub_wasd_sign/spr_hub_wasd_sign.yy",},
    {"name":"obj_hub_inventory_sign","order":5,"path":"objects/obj_hub_inventory_sign/obj_hub_inventory_sign.yy",},
    {"name":"obj_potion_poison","order":2,"path":"objects/obj_potion_poison/obj_potion_poison.yy",},
    {"name":"spr_temp_player_fall","order":1,"path":"sprites/spr_temp_player_fall/spr_temp_player_fall.yy",},
    {"name":"spr_huntress_2_attack","order":2,"path":"sprites/spr_huntress_2_attack/spr_huntress_2_attack.yy",},
    {"name":"spr_shrine","order":2,"path":"sprites/spr_shrine/spr_shrine.yy",},
    {"name":"snd_w1_1","order":3,"path":"sounds/snd_w1_1/snd_w1_1.yy",},
    {"name":"spr_credits","order":22,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"obj_hunters_hut_front","order":2,"path":"objects/obj_hunters_hut_front/obj_hunters_hut_front.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"rm_cave","order":7,"path":"rooms/rm_cave/rm_cave.yy",},
    {"name":"spr_hitbox","order":12,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_temp_player_run_right","order":3,"path":"sprites/spr_temp_player_run_right/spr_temp_player_run_right.yy",},
    {"name":"scr_game_text","order":6,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"spr_huntress_2_hit","order":4,"path":"sprites/spr_huntress_2_hit/spr_huntress_2_hit.yy",},
    {"name":"spr_potion_poison","order":2,"path":"sprites/spr_potion_poison/spr_potion_poison.yy",},
    {"name":"spr_play_highlight","order":1,"path":"sprites/spr_play_highlight/spr_play_highlight.yy",},
    {"name":"spr_gem_shard_2","order":1,"path":"sprites/spr_gem_shard_2/spr_gem_shard_2.yy",},
    {"name":"obj_hunters_hut_back","order":3,"path":"objects/obj_hunters_hut_back/obj_hunters_hut_back.yy",},
    {"name":"obj_tp_hpme","order":3,"path":"objects/obj_tp_hpme/obj_tp_hpme.yy",},
    {"name":"spr_caveisland","order":6,"path":"sprites/spr_caveisland/spr_caveisland.yy",},
    {"name":"rm_credits","order":1,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_gem_shard_full","order":4,"path":"objects/obj_gem_shard_full/obj_gem_shard_full.yy",},
    {"name":"obj_gem_shadow","order":5,"path":"objects/obj_gem_shadow/obj_gem_shadow.yy",},
    {"name":"fnt_credits","order":4,"path":"fonts/fnt_credits/fnt_credits.yy",},
    {"name":"obj_player_hitbox","order":4,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"temp_texture_64","order":1,"path":"sprites/temp_texture_64/temp_texture_64.yy",},
    {"name":"spr_knight2_attack","order":3,"path":"sprites/spr_knight2_attack/spr_knight2_attack.yy",},
    {"name":"spr_temp_player_crouch_walk_left","order":6,"path":"sprites/spr_temp_player_crouch_walk_left/spr_temp_player_crouch_walk_left.yy",},
    {"name":"obj_llama","order":1,"path":"objects/obj_llama/obj_llama.yy",},
    {"name":"spr_temp_player_crouch_walk_right","order":7,"path":"sprites/spr_temp_player_crouch_walk_right/spr_temp_player_crouch_walk_right.yy",},
    {"name":"snd_hub","order":1,"path":"sounds/snd_hub/snd_hub.yy",},
    {"name":"spr_player_crouch_walk_right","order":10,"path":"sprites/spr_player_crouch_walk_right/spr_player_crouch_walk_right.yy",},
    {"name":"spr_knight1_hit","order":3,"path":"sprites/spr_knight1_hit/spr_knight1_hit.yy",},
    {"name":"spr_hunters_rails","order":3,"path":"sprites/spr_hunters_rails/spr_hunters_rails.yy",},
    {"name":"obj_mana_meter_max","order":2,"path":"objects/obj_mana_meter_max/obj_mana_meter_max.yy",},
    {"name":"spr_gem_shard_3","order":2,"path":"sprites/spr_gem_shard_3/spr_gem_shard_3.yy",},
    {"name":"spr_temp_player_land","order":3,"path":"sprites/spr_temp_player_land/spr_temp_player_land.yy",},
    {"name":"spr_mana_meter_max","order":2,"path":"sprites/spr_mana_meter_max/spr_mana_meter_max.yy",},
    {"name":"spr_temp_player_jump","order":1,"path":"sprites/spr_temp_player_jump/spr_temp_player_jump.yy",},
    {"name":"spr_cave","order":5,"path":"sprites/spr_cave/spr_cave.yy",},
    {"name":"snd_test","order":5,"path":"sounds/snd_test/snd_test.yy",},
    {"name":"spr_player_crouch_walk_left","order":11,"path":"sprites/spr_player_crouch_walk_left/spr_player_crouch_walk_left.yy",},
    {"name":"spr_huntress_2_run","order":1,"path":"sprites/spr_huntress_2_run/spr_huntress_2_run.yy",},
    {"name":"spr_huntress_2_death","order":3,"path":"sprites/spr_huntress_2_death/spr_huntress_2_death.yy",},
    {"name":"obj_gear","order":2,"path":"objects/obj_gear/obj_gear.yy",},
    {"name":"spr_llama_static","order":1,"path":"sprites/spr_llama_static/spr_llama_static.yy",},
    {"name":"snd_w1_5","order":7,"path":"sounds/snd_w1_5/snd_w1_5.yy",},
    {"name":"snd_w1_4","order":6,"path":"sounds/snd_w1_4/snd_w1_4.yy",},
    {"name":"obj_gem_full","order":6,"path":"objects/obj_gem_full/obj_gem_full.yy",},
    {"name":"Floor","order":10,"path":"sprites/Floor/Floor.yy",},
    {"name":"spr_player_hit","order":7,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_huntress_1_hit","order":4,"path":"sprites/spr_huntress_1_hit/spr_huntress_1_hit.yy",},
    {"name":"spr_arrow","order":7,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"title_bg","order":6,"path":"sprites/title_bg/title_bg.yy",},
    {"name":"fnt_credits_small","order":5,"path":"fonts/fnt_credits_small/fnt_credits_small.yy",},
    {"name":"snd_w1_3","order":5,"path":"sounds/snd_w1_3/snd_w1_3.yy",},
    {"name":"spr_magic_cloak_lump","order":6,"path":"sprites/spr_magic_cloak_lump/spr_magic_cloak_lump.yy",},
    {"name":"spr_potion_mana","order":1,"path":"sprites/spr_potion_mana/spr_potion_mana.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"snd_char_llama","order":2,"path":"sounds/snd_char_llama/snd_char_llama.yy",},
    {"name":"spr_close","order":6,"path":"sprites/spr_close/spr_close.yy",},
    {"name":"rm_world_select","order":2,"path":"rooms/rm_world_select/rm_world_select.yy",},
    {"name":"spr_player_death","order":5,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_huntress_2","order":1,"path":"objects/obj_huntress_2/obj_huntress_2.yy",},
    {"name":"spr_npc_tb","order":1,"path":"sprites/spr_npc_tb/spr_npc_tb.yy",},
    {"name":"obj_mana_meter","order":1,"path":"objects/obj_mana_meter/obj_mana_meter.yy",},
    {"name":"spr_gem_full","order":6,"path":"sprites/spr_gem_full/spr_gem_full.yy",},
    {"name":"spr_player_attack","order":6,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_tp_home","order":2,"path":"sprites/spr_tp_home/spr_tp_home.yy",},
    {"name":"obj_cave","order":4,"path":"objects/obj_cave/obj_cave.yy",},
    {"name":"spr_knight1_attack","order":2,"path":"sprites/spr_knight1_attack/spr_knight1_attack.yy",},
    {"name":"TP_to_next_room","order":1,"path":"objects/TP_to_next_room/TP_to_next_room.yy",},
    {"name":"spr_player_run_left","order":13,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"snd_char_high","order":1,"path":"sounds/snd_char_high/snd_char_high.yy",},
    {"name":"spr_king_tb","order":3,"path":"sprites/spr_king_tb/spr_king_tb.yy",},
    {"name":"obj_credits","order":1,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"spr_temp_player_hide","order":4,"path":"sprites/spr_temp_player_hide/spr_temp_player_hide.yy",},
    {"name":"spr_temp_player_jump_l","order":9,"path":"sprites/spr_temp_player_jump_l/spr_temp_player_jump_l.yy",},
    {"name":"ThroneRoom","order":5,"path":"sprites/ThroneRoom/ThroneRoom.yy",},
    {"name":"obj_gem_shard_3","order":2,"path":"objects/obj_gem_shard_3/obj_gem_shard_3.yy",},
    {"name":"Cave","order":4,"path":"sprites/Cave/Cave.yy",},
    {"name":"obj_world_map","order":1,"path":"objects/obj_world_map/obj_world_map.yy",},
    {"name":"obj_potion_mana","order":1,"path":"objects/obj_potion_mana/obj_potion_mana.yy",},
    {"name":"spr_knight2_death","order":4,"path":"sprites/spr_knight2_death/spr_knight2_death.yy",},
    {"name":"spr_hub_inventory_sign","order":4,"path":"sprites/spr_hub_inventory_sign/spr_hub_inventory_sign.yy",},
    {"name":"CastleTown_sewers","order":2,"path":"sprites/CastleTown_sewers/CastleTown_sewers.yy",},
    {"name":"fnt_textbox","order":3,"path":"fonts/fnt_textbox/fnt_textbox.yy",},
    {"name":"Field_long","order":1,"path":"sprites/Field_long/Field_long.yy",},
    {"name":"obj_hub_space_sign","order":1,"path":"objects/obj_hub_space_sign/obj_hub_space_sign.yy",},
    {"name":"obj_speakbox","order":5,"path":"objects/obj_speakbox/obj_speakbox.yy",},
    {"name":"spr_manequin_idle","order":2,"path":"sprites/spr_manequin_idle/spr_manequin_idle.yy",},
    {"name":"obj_exit_map","order":3,"path":"objects/obj_exit_map/obj_exit_map.yy",},
    {"name":"obj_haunded_room_door","order":5,"path":"objects/obj_haunded_room_door/obj_haunded_room_door.yy",},
    {"name":"rm_tutorial","order":1,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
  ],
}