{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"temp_player","order":2,"path":"folders/Sprites/temp_player.yy",},
    {"name":"tutorial_npc","order":3,"path":"folders/Sprites/tutorial_npc.yy",},
    {"name":"huntress","order":4,"path":"folders/Sprites/huntress.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"huntress_1_run","order":1,"path":"sprites/huntress_1_run/huntress_1_run.yy",},
    {"name":"temp_player_hurt","order":3,"path":"sprites/temp_player_hurt/temp_player_hurt.yy",},
    {"name":"temp_player_run","order":1,"path":"sprites/temp_player_run/temp_player_run.yy",},
    {"name":"temp_player_death","order":2,"path":"sprites/temp_player_death/temp_player_death.yy",},
    {"name":"huntress_1_attack1","order":2,"path":"sprites/huntress_1_attack1/huntress_1_attack1.yy",},
  ],
}