{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":8,"path":"folders/Objects/Buttons.yy",},
    {"name":"Common","order":1,"path":"folders/Objects/Common.yy",},
    {"name":"Hub","order":3,"path":"folders/Objects/Hub.yy",},
    {"name":"Menus","order":6,"path":"folders/Objects/Menus.yy",},
    {"name":"NPC","order":4,"path":"folders/Objects/NPC.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":6,"path":"folders/Rooms/Menu.yy",},
    {"name":"Tutorial","order":1,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"World 1","order":5,"path":"folders/Rooms/World 1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":12,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Hub","order":9,"path":"folders/Sprites/Hub.yy",},
    {"name":"huntress","order":3,"path":"folders/Sprites/huntress.yy",},
    {"name":"temp_player","order":1,"path":"folders/Sprites/temp_player.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"tutorial_npc","order":2,"path":"folders/Sprites/tutorial_npc.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_back_to_title","order":1,"path":"objects/obj_back_to_title/obj_back_to_title.yy",},
    {"name":"fnt_lunch_doubly_so","order":1,"path":"fonts/fnt_lunch_doubly_so/fnt_lunch_doubly_so.yy",},
    {"name":"Border","order":6,"path":"sprites/Border/Border.yy",},
    {"name":"spr_temp_player_run_left","order":4,"path":"sprites/spr_temp_player_run_left/spr_temp_player_run_left.yy",},
    {"name":"player","order":2,"path":"objects/player/player.yy",},
    {"name":"rm_w1_5","order":4,"path":"rooms/rm_w1_5/rm_w1_5.yy",},
    {"name":"rm_w1_4","order":3,"path":"rooms/rm_w1_4/rm_w1_4.yy",},
    {"name":"TP_to_prev_room","order":3,"path":"objects/TP_to_prev_room/TP_to_prev_room.yy",},
    {"name":"spr_back_to_title_highlight","order":3,"path":"sprites/spr_back_to_title_highlight/spr_back_to_title_highlight.yy",},
    {"name":"TP","order":7,"path":"sprites/TP/TP.yy",},
    {"name":"spr_gear_highlighted","order":5,"path":"sprites/spr_gear_highlighted/spr_gear_highlighted.yy",},
    {"name":"spr_back_to_title","order":2,"path":"sprites/spr_back_to_title/spr_back_to_title.yy",},
    {"name":"huntress_1_run","order":1,"path":"sprites/huntress_1_run/huntress_1_run.yy",},
    {"name":"obj_floor","order":4,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"snd_w1_2","order":3,"path":"sounds/snd_w1_2/snd_w1_2.yy",},
    {"name":"rm_w1_3","order":2,"path":"rooms/rm_w1_3/rm_w1_3.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_w1_2","order":1,"path":"rooms/rm_w1_2/rm_w1_2.yy",},
    {"name":"spr_gear","order":4,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"spr_temp_player_hurt","order":3,"path":"sprites/spr_temp_player_hurt/spr_temp_player_hurt.yy",},
    {"name":"spr_temp_player_fall","order":5,"path":"sprites/spr_temp_player_fall/spr_temp_player_fall.yy",},
    {"name":"snd_w1_1","order":2,"path":"sounds/snd_w1_1/snd_w1_1.yy",},
    {"name":"spr_temp_player_run_right","order":1,"path":"sprites/spr_temp_player_run_right/spr_temp_player_run_right.yy",},
    {"name":"spr_play_highlight","order":1,"path":"sprites/spr_play_highlight/spr_play_highlight.yy",},
    {"name":"rm_credits","order":1,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_temp_player_death","order":2,"path":"sprites/spr_temp_player_death/spr_temp_player_death.yy",},
    {"name":"snd_hub","order":1,"path":"sounds/snd_hub/snd_hub.yy",},
    {"name":"spr_temp_player_land","order":6,"path":"sprites/spr_temp_player_land/spr_temp_player_land.yy",},
    {"name":"spr_temp_player_jump","order":7,"path":"sprites/spr_temp_player_jump/spr_temp_player_jump.yy",},
    {"name":"huntress_1_attack1","order":2,"path":"sprites/huntress_1_attack1/huntress_1_attack1.yy",},
    {"name":"obj_gear","order":2,"path":"objects/obj_gear/obj_gear.yy",},
    {"name":"Floor","order":10,"path":"sprites/Floor/Floor.yy",},
    {"name":"rm_hub","order":1,"path":"rooms/rm_hub/rm_hub.yy",},
    {"name":"TP_to_next_room","order":2,"path":"objects/TP_to_next_room/TP_to_next_room.yy",},
    {"name":"Field_long","order":1,"path":"sprites/Field_long/Field_long.yy",},
    {"name":"rm_tutorial","order":5,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
  ],
}