{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":6,"path":"folders/Rooms/Menu.yy",},
    {"name":"Tutorial","order":1,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"World 1","order":5,"path":"folders/Rooms/World 1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"huntress","order":3,"path":"folders/Sprites/huntress.yy",},
    {"name":"temp_player","order":1,"path":"folders/Sprites/temp_player.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"tutorial_npc","order":2,"path":"folders/Sprites/tutorial_npc.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Border","order":6,"path":"sprites/Border/Border.yy",},
    {"name":"spr_temp_player_run_left","order":4,"path":"sprites/spr_temp_player_run_left/spr_temp_player_run_left.yy",},
    {"name":"TP","order":7,"path":"sprites/TP/TP.yy",},
    {"name":"huntress_1_run","order":1,"path":"sprites/huntress_1_run/huntress_1_run.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_w1_2","order":1,"path":"rooms/rm_w1_2/rm_w1_2.yy",},
    {"name":"temp_player_hurt","order":3,"path":"sprites/temp_player_hurt/temp_player_hurt.yy",},
    {"name":"spr_temp_player_fall","order":5,"path":"sprites/spr_temp_player_fall/spr_temp_player_fall.yy",},
    {"name":"spr_temp_player_run_right","order":1,"path":"sprites/spr_temp_player_run_right/spr_temp_player_run_right.yy",},
    {"name":"temp_player_death","order":2,"path":"sprites/temp_player_death/temp_player_death.yy",},
    {"name":"spr_temp_player_land","order":6,"path":"sprites/spr_temp_player_land/spr_temp_player_land.yy",},
    {"name":"spr_temp_player_jump","order":7,"path":"sprites/spr_temp_player_jump/spr_temp_player_jump.yy",},
    {"name":"huntress_1_attack1","order":2,"path":"sprites/huntress_1_attack1/huntress_1_attack1.yy",},
    {"name":"TP_to_next_room","order":2,"path":"objects/TP_to_next_room/TP_to_next_room.yy",},
  ],
}